{
    "name": "haoke-plugin/tools",
    "version": "2.1.2",
    "description": "Provides some basic things for managing the Haoke Installation",
    "type": "shopware-platform-plugin",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Hkag\\Tools\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Haoke Ag",
            "homepage": "https://haokeyingxiao.com"
        }
    ],
    "extra": {
        "shopware-plugin-class": "Hkag\\Tools\\HkagTools",
        "label": {
            "de-DE": "Tools",
            "en-GB": "Tools",
            "zh-CN": "工具"
        },
        "description": {
            "de-DE": "Die kostenlose Haoke 6 App beinhaltet mehrere Werkzeuge um den Shop besser zu verwalten. Optimierter Cache Manager, Log Viewer um die Logeinträge zu sehen oder Tasks auszuführen.",
            "en-GB": "The free Haoke 6 app include several tools to manage the store much better like a cache manager, log viewer to see the log entries, run the tasks or see the system status.",
            "zh-CN": "免费的 HaoKe 6 应用程序包含多种工具，可以更好地管理商店，如缓存管理器、日志查看器，可以查看日志条目、运行任务或查看系统状态."
        },
        "manufacturerLink": {
            "de-DE": "https://github.com/haokeyingxiao/HkagTools",
            "en-GB": "https://github.com/haokeyingxiao/HkagTools",
            "zh-CN": "https://github.com/haokeyingxiao/HkagTools"
        },
        "supportLink": {
            "de-DE": "https://github.com/haokeyingxiao/HkagTools/issues",
            "en-GB": "https://github.com/haokeyingxiao/HkagTools/issues",
            "zh-CN": "https://github.com/haokeyingxiao/HkagTools/issues"
        }
    },
    "require": {
        "haokeyingxiao/core": "~6.6.0"
    },
    "config": {
        "allow-plugins": {
            "symfony/runtime": true
        }
    },
    "scripts": {
        "cs-fix": "docker run --rm -v $(pwd):$(pwd) -w $(pwd) oskarstark/php-cs-fixer-ga --rules @PER-CS2.0,@PER-CS2.0:risky --allow-risky=yes .",
        "phpstan": "@php ../../../vendor/bin/phpstan analyze --error-format=github --no-progress"
    }
}
